<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yonggeunkim/Documents/Document/git/3.Algorithm/Codalilty/Lesson1-BinaryGap(Easy).playground#CharacterRangeLen=363&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=17&amp;EndingLineNumber=27&amp;StartingColumnNumber=50&amp;StartingLineNumber=12&amp;Timestamp=689008860.709991"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yonggeunkim/Documents/Document/git/3.Algorithm/Codalilty/Lesson1-BinaryGap(Easy).playground#CharacterRangeLen=254&amp;CharacterRangeLoc=385&amp;EndingColumnNumber=17&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=689008860.710053"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
